<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/inicio_sesion"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/campoId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="DNI"
                android:inputType="number" />

            <EditText
                android:id="@+id/campoPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_margin="10dp"
                android:password="true" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_margin="10dp"
                android:text="@string/ingresoInicio" />


            <Button
                android:id="@+id/btnOpcionRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onClick"
                android:text="@string/registrarUsrInicio" />


            <!--

            <Button
                android:id="@+id/btnConsultaIndividual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_margin="10dp"
                android:text="Consultar Usuario" />


            <Button
                android:id="@+id/btnSubirMomento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir momento"
                android:layout_margin="10dp"
                android:onClick="onClick"/>


            <Button
                android:id="@+id/btnBuscarTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar tag"
                android:layout_margin="10dp"
                android:onClick="onClick"/>

-->

        </LinearLayout>

    </ScrollView>



</LinearLayout>