<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="INICIO DE SESION"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/campoId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI" />

    <EditText
        android:id="@+id/campoPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:password="true" />

    <Button
        android:id="@+id/btnOpcionRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:onClick="onClick"
        android:text="Registrar Usuarios" />


    <!--

    <Button
        android:id="@+id/btnRegistroMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Mascota"
        android:onClick="onClick"/>

        -->


    <Button
        android:id="@+id/btnConsultaIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Consultar Usuario" />

    <!--

   <Button
       android:id="@+id/btnConsultaSpinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Consultar Lista Usuario Usando Spinner"
       android:onClick="onClick"/>

   <Button
       android:id="@+id/btnConsultaLista"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Consultar Lista Usuario Usando ListView"
       android:onClick="onClick"/>

   <Button
       android:id="@+id/btnConsultaListaMascota"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Consultar Lista Mascotas"
       android:onClick="onClick"/>

   <Button
       android:id="@+id/btnConsultaListaPersonasRecycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Consultar Lista Usando Recycler"
       android:onClick="onClick"/>


       -->


</LinearLayout>