<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F4F3F3"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imgFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />

            <TextView
                android:id="@+id/txtDescripcionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="17sp" />

<!--
            <TextView
                android:id="@+id/txtUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="5dp"/>
-->


            <TextView
                android:id="@+id/nombreUniversidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/Universidad" />

            <TextView
                android:id="@+id/txtuniversidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/nombreUrlEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/link" />

            <TextView
                android:id="@+id/txturlEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:autoLink="web"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/nombreLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/ubicacion" />

            <TextView
                android:id="@+id/txtlugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/nombreAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/aula" />

            <TextView
                android:id="@+id/txtaula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/nombrefechaEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/fecha" />

            <TextView
                android:id="@+id/txtfechaEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/nombrehoraEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/hora" />

            <TextView
                android:id="@+id/txthoraEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/nombreCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="none"
                android:text="@string/categoria" />

            <TextView
                android:id="@+id/txtcategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>



</LinearLayout>