<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFragment"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/txtDescripcionFragment"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="320dp"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="215dp"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtUbicacion"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="118dp"
        android:textAlignment="center"
        android:textSize="17sp" />

</RelativeLayout>