<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgFoodTag"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtDescripcionTag"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imgFoodTag"
        android:layout_alignEnd="@+id/imgFoodTag"
        android:layout_alignRight="@+id/imgFoodTag"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textSize="17sp" />
</RelativeLayout>